# pizzaservice

./: .gitignore  pom.xml  sql_queries
app-pizza/: pom.xml
app-pizza/src/main/java/com/pizzaservice/pizza/application/: PizzaPriceCalculator.java  PizzaPriceCalculatorImpl.java  PriceCalculable.java
app-pizza/src/main/java/com/pizzaservice/pizza/domain/: AppConfig.java  Calzone.java  Capriciosa.java  Funghi.java  Ingredient.java  IngredientType.java  Margherita.java  Order.java  OrderRepository.java  OrderRepositoryImpl.java  OrderService.java  OrderServiceImpl.java  PaymentCalculator.java  PaymentCalculatorImpl.java  PaymentMethod.java  PaymentService.java  PaymentServiceImpl.java  PaymentStatus.java  PaymentStatusResolver.java  PaymentStatusResolverImpl.java  Pizza.java  PizzaFactory.java  PizzaFactoryImpl.java  PizzaService.java  PizzaServiceImpl.java  PizzaType.java
app-pizza/src/main/java/com/pizzaservice/pizza/utils/: PizzaUtils.java
app-pizza/src/main/resources/: log4j2.xml
app-pizza/src/test/java/com/pizzaservice/pizza/application/: PizzaPriceCalculatorImplTest.java
app-pizza/src/test/java/com/pizzaservice/pizza/domain/: CalzoneTest.java  CapriciosaTest.java  FunghiTest.java  IngredientTest.java  IngredientTypeTest.java  MargheritaTest.java  OrderRepositoryImplTest.java  OrderServiceImplTest.java  OrderTest.java  PaymentMethodTest.java  PaymentServiceImplTest.java  PaymentStatusResolverImplTest.java  PizzaFactoryImplTest.java  PizzaServiceImplTest.java  PizzaTypeTest.java
app-pizza/src/test/resources/: persistence.properties
app-ui/: pom.xml
app-ui/src/main/java/com/pizzaservice/javafx/: AddUserController.java  AppConfig.java  PizzaServiceApplication.java  PizzaServiceController.java  SearchUserController.java  SelectUserController.java
app-ui/src/main/resources/: liquibase-changeLog.xml  liquibase.properties  persistence.properties
app-ui/src/main/resources/fxml/: selectuser.fxml
app-ui/src/main/resources/liquibase/: paymentMethod.xml  pizzaType.xml
app-user/: pom.xml
app-user/src/main/java/com/pizzaservice/user/domain/: AppConfig.java  User.java  UserRepository.java  UserRepositoryImpl.java  UserService.java  UserServiceImpl.java
app-user/src/test/java/com/pizzaservice/user/domain/: UserRepositoryImplTest.java  UserServiceImplTest.java
pizza-common/: pom.xml
pizza-common/src/main/java/com/pizzaservice/util/: PizzaUtil.java
pizza-common/src/main/java/com/pizzaservice/utils/: PizzaUtils.java
pizza-domain/: pom.xml
pizza-domain/src/main/java/com/pizzaservice/pizza/: Calzone.java  Capriciosa.java  Funghi.java  Ingredient.java  IngredientType.java  Margherita.java  Pizza.java  PizzaType.java
pizza-domain/src/main/java/com/pizzaservice/pricecalculator/: PizzaPriceCalculator.java  PizzaPriceCalculatorImpl.java  PriceCalculable.java
pizza-domain/src/main/java/com/pizzaservice/service/: AppConfig.java  Order.java  OrderRepository.java  OrderRepositoryImpl.java  OrderService.java  OrderServiceImpl.java  OrderSingleton.java  OrderStorage.java  PaymentMethod.java  PizzaFactory.java  PizzaFactoryImpl.java  PizzaService.java  PizzaServiceImpl.java
pizza-domain/src/main/resources/: log4j2.xml
pizza-domain/src/test/java/com/pizzaservice/pizza/: CalzoneTest.java  CapriciosaTest.java  FunghiTest.java  IngredientTest.java  IngredientTypeTest.java  MargheritaTest.java  PizzaTypeTest.java
pizza-domain/src/test/java/com/pizzaservice/pricecalculator/: PizzaPriceCalculatorImplTest.java
pizza-domain/src/test/java/com/pizzaservice/service/: OrderRepositoryImplTest.java  OrderServiceImplTest.java  OrderSingletonImplTest.java  OrderTest.java  PaymentMethodTest.java  PizzaFactoryImplTest.java  PizzaServiceImplTest.java
pizza-infrastructure/: pom.xml
pizza-infrastructure/src/main/java/com/pizzaservice/model/: Order.java  PaymentMethod.java  PizzaType.java  User.java
pizza-infrastructure/src/main/java/com/pizzaservice/repository/: AppConfig.java  OrderRepository.java  OrderRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
pizza-infrastructure/src/test/java/com/pizzaservice/model/: OrderTest.java  PaymentMethodTest.java  PizzaTypeTest.java
pizza-infrastructure/src/test/java/com/pizzaservice/repository/: OrderRepositoryImplTest.java  UserRepositoryImplTest.java
pizza-infrastructure/src/test/resources/: persistence.properties
pizza-ui/: pom.xml
pizza-ui/src/main/java/com/pizzaservice/javafx/: AddUserController.java  AppConfig.java  PizzaServiceApplication.java  PizzaServiceController.java  SearchUserController.java  SelectUserController.java
pizza-ui/src/main/resources/: liquibase-changeLog.xml  log4j2.xml  persistence.properties
pizza-ui/src/main/resources/fxml/: adduser.fxml  pizzaservice.fxml  searchuser.fxml
src/main/java/com/pizzaservice/javafx/: PizzaServiceApplication.java  PizzaServiceController.java
src/main/java/com/pizzaservice/pizza/: Calzone.java  Capriciosa.java  Funghi.java  Ingredient.java  Margherita.java  Pizza.java  PizzaType.java
src/main/java/com/pizzaservice/service/: FrontDesk.java  Order.java  OrderRepository.java  OrderRepositoryImpl.java  OrderService.java  OrderServiceImpl.java  PaymentMethod.java  PizzaFactory.java  PizzaFactoryImpl.java  PizzaService.java  PizzaServiceImpl.java
src/main/resources/fxml/: pizzaservice.fxml
src/test/java/com/pizzaservice/pizza/: CalzoneTest.java  CapriciosaTest.java  FunghiTest.java  IngredientTest.java  MargheritaTest.java  PizzaTypeTest.java
src/test/java/com/pizzaservice/service/: OrderRepositoryImplTest.java  OrderServiceImplTest.java  OrderTest.java  PaymentMethodTest.java  PizzaFactoryImplTest.java  PizzaFactoryTest.java  PizzaServiceImplTest.java  PizzaServiceTest.java
user-domain/: pom.xml
user-domain/src/main/java/com/pizzaservice/user/: AppConfig.java  UserService.java  UserServiceImpl.java
user-domain/src/main/resources/: log4j2.xml
user-domain/src/test/java/com/pizzaservice/user/: UserServiceImplTest.java
