# jdbc.X
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/pizzaservicedb?createDatabaseIfNotExist=true&serverTimezone=Europe/Moscow
jdbc.user=Kasia
jdbc.pass=pierogi3

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update