changeLogFile=classpath:liquibase-changeLog.xml

url=jdbc:mysql://localhost:3306/pizzaservicedb?serverTimezone=Europe/Moscow
username=Kasia
password=pierogi3
driver=com.mysql.jdbc.Driver
referenceUrl=hibernate:spring:org.pizzaservice.model?dialect=org.hibernate.dialect.MySQLDialect
diffChangeLogFile=src/main/resources/liquibase-diff-changeLog.xml
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml