<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pizzaservice.javafx.SearchUserController">

    <children>
        <HBox GridPane.rowIndex="0" GridPane.columnIndex="0">
            <children>
                <TextField fx:id="firstNameField" />
                <TextField fx:id="surnameField" />
            </children>
        </HBox>
        <Button onAction="#searchAction" text="Search" GridPane.rowIndex="0" GridPane.columnIndex="1" />
        <ListView fx:id="userListView" GridPane.rowIndex="1" GridPane.columnSpan="2"/>
        <HBox GridPane.rowIndex="2" GridPane.columnIndex="1">
            <children>
                <Button onAction="#selectAction" text="Select"/>
                <Button onAction="#backAction" text="Back" />
            </children>
        </HBox>
    </children>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>

</GridPane>
